# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.box = "precise32"

	config.vm.network :forwarded_port,
		id: "http",
		guest: 9050,
		host: 9050
	config.vm.network :forwarded_port,
		id: "ssh",
		guest: 22,
		host: 9051

	config.vm.provision :shell,
		:path => "setup/install.sh"

	if File.exist? "Vagrantfile.local"
		instance_eval File.read("Vagrantfile.local"), "Vagrantfile.local"
	end
end
